Application = SpaceShooter
IDEVersion = 2.20d
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = x86
Language = XSharp
Runtime = CLR4
Dialect = Core
Folder = %ProjectPath%\Applications\SpaceShooter\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = Just a simple x# form application
NameSpace = 
Assembly = SpaceShooter
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 7DE69826-EFD4-4535-828D-8FAECBFFDFAB
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[SpaceShooter FileGroups]
[SpaceShooter Files]
File = %AppPath%\Prg\Start.prg
FileGUID = C328D77F-CDF7-4C94-BD4A-7294F5FD89EB
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\Form1.prg
FileGUID = 84B8F2EF-C351-4E30-B246-E7C23CA0E40F
FileType = Code
CopyToBin = 0
[SpaceShooter References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Core,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
ReferenceBrowse = F:\Lenguajes\XIDE\Assemblies\Interop\\Interop.WindowsMediaPlayer\msdxm.dll,1,1
ReferenceBrowse = F:\Lenguajes\XIDE\Assemblies\Interop\\Interop.WindowsMediaPlayer\wmp.dll,1,1
[SpaceShooter Resources]
ResourceFile = User , %AppPath%\Resources\Imagenes.resources
ResourceFileGuid = 7A2B96FD-F1AA-4178-AB0B-B5095E58C229
Modified = 0
Resource = Bitmap , %AppPath%\Resources\Boss1.png
ResourceGuid = 87192BE3-2B1E-42B1-897F-EFF32A61FEC6
Resource = Bitmap , %AppPath%\Resources\Boss2.png
ResourceGuid = 2C8E7CAD-0C67-4616-AD21-987D0621D8E3
Resource = Bitmap , %AppPath%\Resources\E1.png
ResourceGuid = 17F4C222-345B-4A2B-895F-23235ECE1150
Resource = Bitmap , %AppPath%\Resources\E2.png
ResourceGuid = 0F8BBBF2-6FDD-42F2-9F08-4EEF2103D9FF
Resource = Bitmap , %AppPath%\Resources\E3.png
ResourceGuid = 380A0F29-EC1F-42EC-B898-5BE50EC11ECB
Resource = Bitmap , %AppPath%\Resources\munition.png
ResourceGuid = 73B74E73-E78B-4180-AD7F-FD2160520CCD
Resource = Bitmap , %AppPath%\Resources\star1.png
ResourceGuid = 4B544D19-366B-4F8B-A92D-287681566ED8
Resource = Bitmap , %AppPath%\Resources\star2.png
ResourceGuid = 82D5E8EE-23B2-4D60-8349-416E7DBFC523
Resource = Icon , %AppPath%\Resources\icon.ico
ResourceGuid = CF2F03AA-1A4B-4C68-A4F5-9B4798384B31
Resource = Bitmap , %AppPath%\Resources\player.png
ResourceGuid = B69EBC6D-6907-49F4-97E3-EE3CB0CA29E5
[SpaceShooter Native Resources]
[SpaceShooter License files]
[SpaceShooter General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=0
Unsafe=0
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[SpaceShooter Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = SpaceShooter
